# path-tracer

./: .gitignore  README.md  build.sh  contributors.txt  pom.xml
docs/informe-cursada/: informe.lyx  informe.tex
docs/informe-final/: Informe-final.odt
docs/other/: links.txt
scene/CornellBoxSphere/: cornell-box.lxs
scene/charizard/untitled/Scene/00001/: LuxRender-Materials.lxm
scene/glass_bunny/: glass_bunny.lxs
scene/glass_bunny/barebone-bunny/Scene/00002/: LuxRender-Materials.lxm
scene/metal2_scene/: untitled.lxs
scene/metal2_scene/untitled/Scene/00001/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm
scene/pikachu/: untitled.lxs
scene/pikachu/untitled/Scene/00001/: LuxRender-Materials.lxm
scene/scene_1/: scene_1.lxm  scene_1.lxs
scene/scene_2/: scene_2.lxm  scene_2.lxo  scene_2.lxs
scene/scene_3/: scene_3.lxm  scene_3.lxs
scene/scene_hard/: scene_hard.lxm  scene_hard.lxs
script/: makeavi.sh  makegif.sh
src/main/java/ar/edu/itba/graphiccomp/group2/app/: GraphicalMainRayTracer.java  MainRayTracer.java  Semaphores.java  Threads.java
src/main/java/ar/edu/itba/graphiccomp/group2/bounding/: AABB.java  BoundingVolume.java  BoundingVolumes.java  SphereBB.java
src/main/java/ar/edu/itba/graphiccomp/group2/image/: PNGImage.java  ViewPort.java
src/main/java/ar/edu/itba/graphiccomp/group2/imagecorrect/: CapRGBImage.java  DynamicRangeCompression.java  GammaCorrection.java  ImageCorrector.java
src/main/java/ar/edu/itba/graphiccomp/group2/light/: AmbientLight.java  AreaLight.java  DirectionalLight.java  Light.java  PointLight.java  SpotLight.java
src/main/java/ar/edu/itba/graphiccomp/group2/lux/: DummyLuxParser.java  LuxCommand.java  (+1 more)
(+77 files in other folders)
