# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]
	"integer maxconsecrejects" [512]
	"bool usecooldown" ["true"]

Accelerator "qbvh"
	"integer maxprimsperleaf" [4]
	"integer fullsweepthreshold" [16]
	"integer skipfactor" [1]

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"float eyerrthreshold" [0.000000000000000]
	"float lightrrthreshold" [0.000000000000000]
	"string lightpathstrategy" ["auto"]
	"integer shadowraycount" [1]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"

PixelFilter "blackmanharris"
	"float xwidth" [3.299999952316284]
	"float ywidth" [3.299999952316284]

LookAt 0.000000 -1.000000 1.000000 0.000000 -0.292893 0.292893 0.000000 0.707107 0.707107

Camera "perspective"
	"float fov" [35.489341908495263]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.750000000000000 0.750000000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"integer xresolution" [640]
	"integer yresolution" [480]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["barebone-bunny.Scene.00002"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

Include "barebone-bunny/Scene/00002/LuxRender-Materials.lxm"

Include "barebone-bunny/Scene/00002/LuxRender-Geometry.lxo"

AttributeBegin #  "Area"

Transform [1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 -0.147051572799683 0.807894706726074 0.925608396530151 1.000000000000000]

LightGroup "default"

NamedMaterial "Area"

AreaLightSource "area"
	"float importance" [1.000000000000000]
	"float power" [100.000000000000000]
	"float efficacy" [17.000000000000000]
	"color L" [1.00000000 1.00000000 1.00000000]
	"integer nsamples" [1]
	"float gain" [1.000000000000000]

Shape "trianglemesh"
	"integer indices" [0 1 2 0 2 3]
	"point P" [-0.050000000745058 0.050000000745058 0.000000000000000 0.050000000745058 0.050000000745058 0.000000000000000 0.050000000745058 -0.050000000745058 0.000000000000000 -0.050000000745058 -0.050000000745058 0.000000000000000]
	"string name" ["Area"]

AttributeEnd # ""
WorldEnd
