# Materials File

MakeNamedMaterial "Material.001"
	"color Kr" [1 1 1]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"string type" ["metal2"]

MakeNamedMaterial "Material.002"
	"color Kr" [1 1 1]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"string type" ["metal2"]

MakeNamedMaterial "Material.003"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Area"
	"string type" ["null"]
